GENERATE_SOURCEMAP=false
AWS_CLOUD_URL=https://d53bsj56ioa38.cloudfront.net
ACCESS_TOKEN_KEY=accessToken
REFRESH_TOKEN_KEY=refreshToken
NEXT_PUBLIC_FO_GW_API_URL=http://dev-fo.idrsystems.co.kr
NEXT_PUBLIC_BO_GW_API_URL=https://api-bo.comm-on.net